[general]
;a unique id for this machine
id = 12345

[api]
host=127.0.0.1
port=4201
timeout=4
workers=2

[ipdata]
;API key used to retreive device manufacturers from mac address
key=key_goes_here

[loop]
;whether to automatically name new deices with a random fruit and number (e.g. Orange#123)
autogen-device-names=True
;frequency at which the processing loop is run in seconds (float)
interval=10
;text file containing known tracking urls
trackers=/config/trackers.txt
;whether to beacon (for use during experiments
beacon=False

[capture]
;interval to capture packets on
interface=en0
;frequency at which new packets are commited to the database in seconds (float)
interval=5

[postgresql]
;postgres database used for IoT-Refine
database=aretha
;postgres user with permissions on the database
username=aretha
;password for that user
password=aretha
;postgres address
host=localhost
;potgress listening port
port=5432

[beacon]
;pre-shared authentication key
key=key_goes_here
;URL and port/API endpoint to call for beacon
url=www.iotrbeacon.com
endpoint=4202/beacon
ssh=www.iotrbeacon.com 
;how often to call (seconds)
interval=1800

[geoapi]
provider="ip-api"