[api]
;insert the value of port using %(port)s
port=4201
url=http://localhost:%(port)s/api

[macvendors]
key=***REMOVED***

[loop]
autogen-device-names=True
interval=1
burstify=False
predict=False

[capture]
interface=en0
interval=5
