[general]
;a unique id for this machine
id = 12345

[api]
;port the api will run on
port=4201
;url of the api, insert the value of port using %(port)s
url=http://localhost:%(port)s/api

[ipdata]
;API key used to retreive device manufacturers from mac address
key=key_goes_here

[loop]
;whether to automatically name new deices with a random fruit and number (e.g. Orange#123)
autogen-device-names=True
;frequency at which the processing loop is run in seconds (float)
interval=1
;text file containing known tracking urls
trackers=/config/trackers.txt
;whether to beacon (for use during experiments
beacon=False

[capture]
;interval to capture packets on
interface=eth0
;frequency at which new packets are commited to the database in seconds (float)
interval=5

[postgresql]
;postgres database used for IoT-Refine
database=testdb
;postgres user with permissions on the database
username=postgres
;password for that user
password=password

[beacon]
;pre-shared authentication key
key=key_goes_here
;URL and port/API endpoint to call for beacon
url=www.iotrbeacon.com
endpoint = 4202/beacon
;how often to call (seconds)
interval=1

[watchdog]
packets=0
